<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <link rel="stylesheet" href="comics.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./Images/Captain America.png" alt="Captain America Image">
            <div class="intro">
                <h1>Captain America</h1>
                <p><span>Steve Rogers</span> A super-soldier from World War II, wields a patriotic shield, exemplifying
                    leadership, loyalty, and the spirit of American resilience.</p>
            </div>
        </div>
        <div class="card">
            <img src="./Images/Hulk.jpg" alt="Hulk Image">
            <div class="intro">
                <h1>Hulk</h1>
                <p><span>Mark Ruffalo</span> Once a reserved scientist, Bruce Banner transforms into the colossal,
                    green-skinned Hulk when enraged, embodying raw strength and inner turmoil.</p>
            </div>
        </div>
        <div class="card">
            <img src="./Images/Iron Man.png" alt="Iron Man Image">
            <div class="intro">
                <h1>Iron Man</h1>
                <p><span>Tony Stark</span> Billionaire Tony Stark dons a cutting-edge armored suit, using his
                    genius-level intellect and resources to fight threats as the charismatic Iron Man.</p>
            </div>
        </div>
    </div>
</body>

</html>